export const query = `
query Change($CountryCode: String!){
    emissionbyCountryCode(CountryCode: $CountryCode){
      _id
      CountryName
      CountryCode
      IndicatorName
      IndicatorCode
      sixty
      sixtyone
      sixtytwo
      sixtythree
      sixtyfour
      sixtyfive
      sixtysix
      sixtyseven
      sixtyeight
      sixtynine
      seventy
      seventyone
      seventytwo
      seventythree
      seventyfour
      seventyfive
      seventysix
      seventyseven
      seventyeight
      seventynine
      eighty
      eightyone
      eightytwo
      eightythree
      eightyfour
      eightyfive
      eightysix
      eightyseven
      eightyeight
      eightynine
      ninety
      ninetyyone
      ninetytwo
      ninetythree
      ninetyfour
      ninetyfive
      ninetysix
      ninetyseven
      ninetyeight
      ninetynine
      twoK
      twoKone
      twoKtwo
      twoKthree
      twoKfour
      twoKfive
      twoKsix
      twoKseven
      twoKeight
      twoKnine
      twoKten
      twoKeleven
      twoKtwlelve
      twoKthirteen
      twoKfourteen
    }
    populationbyCountryCode(CountryCode: $CountryCode){
      _id
      CountryName
      CountryCode
      IndicatorName
      IndicatorCode
      sixty
      sixtyone
      sixtytwo
      sixtythree
      sixtyfour
      sixtyfive
      sixtysix
      sixtyseven
      sixtyeight
      sixtynine
      seventy
      seventyone
      seventytwo
      seventythree
      seventyfour
      seventyfive
      seventysix
      seventyseven
      seventyeight
      seventynine
      eighty
      eightyone
      eightytwo
      eightythree
      eightyfour
      eightyfive
      eightysix
      eightyseven
      eightyeight
      eightynine
      ninety
      ninetyyone
      ninetytwo
      ninetythree
      ninetyfour
      ninetyfive
      ninetysix
      ninetyseven
      ninetyeight
      ninetynine
      twoK
      twoKone
      twoKtwo
      twoKthree
      twoKfour
      twoKfive
      twoKsix
      twoKseven
      twoKeight
      twoKnine
      twoKten
      twoKeleven
      twoKtwlelve
      twoKthirteen
      twoKfourteen
    }
  }
  `
